@import './breakpoints';
@import './variables';

.card {
  display: flex;
  flex-direction: column;
  margin-bottom: 1em;

  @include mappy-bp(medium) {
    flex-direction: row;
    align-items: flex-start;
    margin: 3em 0;
  }
}

.date {
  padding: 1em 1em 0.5em;
  color: $ict-grey-text;
  font-size: 1.5em;
  font-weight: 300;
  flex-shrink: 0;

  @include mappy-bp(medium) {
    text-align: center;
    min-width: 9em;
    flex-basis: 9em;
  }
}

.item {
  flex-grow: 1;
  flex-shrink: 0;
  text-decoration: none;
  border-radius: 2px;
  background-color: lighten($background-grey, 2%);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    will-change: opacity;
  }

  &:hover,
  &:focus,
  &:active {
    text-decoration: none;

    &::before {
      opacity: 1;
    }
  }

  @include mappy-bp(medium) {
    flex-grow: 0;
  }
}

.info {
  padding: 1em;
}

.pictureFrame {
  position: relative;
  line-height: 0;
  width: 100%;
  display: inline-block;
  overflow: hidden;
}

.picture {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  transform-origin: center;
  transition: all 250ms ease-in-out;
  will-change: opacity, transform;

  .item:hover &,
  .item:focus &,
  .item:active & {
    opacity: 0.9;
    transform: scale(1.1);
  }
}

.date {
  padding: 1em 1em 0.5em;
  color: $ict-grey-text;
  font-size: 1.5em;
  font-weight: 300;
  flex-shrink: 0;

  @include mappy-bp(medium) {
    text-align: center;
    min-width: 9em;
    flex-basis: 9em;
  }
}
